# music-sort

./: .factorypath  .gitignore  .project  README.MD  mp3logging.properties  pom.xml
src/MyMp3/: FileBandMaster.java  MainMp3.java  MusicFileBandMaster.java  Repertoire.java  TestMp3.java
src/bandMaster/: FileBandMaster.java  MainMp3.java  MusicFileBandMaster.java  Repertoire.java  TestMp3.java
src/datatransfert/: MusicDto.java
src/diggerFile/: IDiggerFileMusic.java
src/main/: MainMp3.java  TestCode.java
src/main/java/bandMaster/: FileBandMaster.java  MusicFileBandMaster.java
src/main/java/bandmaster/: FileBandMaster.java  MusicFileBandMaster.java
src/main/java/bandmaster2/: FileBandMaster.java
src/main/java/constant/: MusicExtention.java
src/main/java/datatransfert/: MusicDto.java
src/main/java/ihm/: MusicFrame.java  MusicPanel.java  MusicPanel2.java  MusicSortPanel.java  MusicSorterIhmThread.java
src/main/java/main/: ControlerSortMusic.java  MainMp3.java  MainMusic.java  MainThreadMusic.java  TestCode.java
src/main/java/observer/: Observable.java  Observateur.java
src/main/java/repository/: IRepositoryFile.java  IRepositoryLog.java  IRepositoryMusicFile.java  RepositoryFile.java  RepositoryMusicFile.java  RepositoryMusicFileManual.java  RepositoryNativeFile.java  RepositoryWalkingFile.java  RespositoryLogJava.java
src/main/java/repository/builder/: BuilderMusicRepository.java
src/main/java/repository/file/: RepositoryApacheFile.java  RepositoryNativeFile.java  RepositoryWalkingFile.java  RepositoyApacheFile.java
src/main/java/repository/music/: RepositoryMusicFile.java  RepositoryMusicFileMP3Jid3.java  RepositoryMusicFileMP3Manual.java  RepositoryMusicFileManual.java  RepositoryMusicFileMp3JAudiotagger.java  RepositoryMusicFileWmaJAudiotagger.java
src/main/java/sorter/: ISorter.java
src/main/resources/: log4j2.json  log4j2File.json
src/repository/: ILogRepository.java  IRepositoryFile.java  IRepositoryLog.java  IRepositoryMusicFile.java  Repertoire.java  RepositoryFile.java  RepositoryMusicFile.java  RepositoryMusicFileManual.java  RespositoryLogJava.java  TestMp3.java
src/test/java/repository/builder/: BuilderMusicRepositoryTest.java
